.navbar-brand {
    font-size: 24px !important;
}

@media (min-width: 992px) {
    .navbar-brand {
        font-size: 35px !important;
    }
}

.form-control {
    padding: 0px 10px 0 20px;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    border: 3px solid #555;
    height: auto;
    border-radius: 50px 0 0 50px !important;
}

#searchbtn {
    border: 0;
    padding: 0px 10px;
    color: #fff;
    background: #1890c5;
    font-size: 24px;
    font-weight: 500;
    border: 3px solid #1890c5;
    border-left: none;
    height: auto;
    border-radius: 0 50px 50px 0 !important;
}

.nav-link {
    font-size: 1.2rem !important;
    font-weight: 500 !important;
}


.badge {
    text-decoration: none;
    font-size: 0.9rem !important;
    width: 120px;
    position: relative;
    left: 0;
    top: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
}

.phone {
    background-image: url(/assets/phone.png);
    width: 300px;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.para {
    margin-left: 40px;
}
@media (min-width: 992px) {
    .para {
        margin-left: 160px;    }
}


.material-symbols-outlined {
    color: #fff;
    rotate: 320deg;
    margin-top: 20%;
    margin-left: 20%;
    font-size: 150px !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 200,
        'opsz' 48
}
i{
    margin-top: 50%;
}
.card-text{
    text-align: justify;
}